{
    "block.fpack.banner.sakura.red": "Red Petals",
    "block.fpack.banner.sakura.brown": "Brown Petals",
    "block.fpack.banner.sakura.orange": "Orange Petals",
    "block.fpack.banner.sakura.yellow": "Yellow Petals",
    "block.fpack.banner.sakura.lime": "Lime Petals",
    "block.fpack.banner.sakura.green": "Green Petals",
    "block.fpack.banner.sakura.cyan": "Cyan Petals",
    "block.fpack.banner.sakura.light_blue": "Light Blue Petals",
    "block.fpack.banner.sakura.blue": "Blue Petals",
    "block.fpack.banner.sakura.purple": "Purple Petals",
    "block.fpack.banner.sakura.magenta": "Magenta Petals",
    "block.fpack.banner.sakura.pink": "Pink Petals",
    "block.fpack.banner.sakura.white": "White Petals",
    "block.fpack.banner.sakura.light_gray": "Light Gray Petals",
    "block.fpack.banner.sakura.gray": "Gray Petals",
    "block.fpack.banner.sakura.black": "Black Petals",
    "block.fpack.banner.lighthouse.red": "Red Lighthouse",
    "block.fpack.banner.lighthouse.brown": "Brown Lighthouse",
    "block.fpack.banner.lighthouse.orange": "Orange Lighthouse",
    "block.fpack.banner.lighthouse.yellow": "Yellow Lighthouse",
    "block.fpack.banner.lighthouse.lime": "Lime Lighthouse",
    "block.fpack.banner.lighthouse.green": "Green Lighthouse",
    "block.fpack.banner.lighthouse.cyan": "Cyan Lighthouse",
    "block.fpack.banner.lighthouse.light_blue": "Light Blue Lighthouse",
    "block.fpack.banner.lighthouse.blue": "Blue Lighthouse",
    "block.fpack.banner.lighthouse.purple": "Purple Lighthouse",
    "block.fpack.banner.lighthouse.magenta": "Magenta Lighthouse",
    "block.fpack.banner.lighthouse.pink": "Pink Tower",
    "block.fpack.banner.lighthouse.white": "White Lighthouse",
    "block.fpack.banner.lighthouse.light_gray": "Light Gray Lighthouse",
    "block.fpack.banner.lighthouse.gray": "Gray Lighthouse",
    "block.fpack.banner.lighthouse.black": "Black Lighthouse"
}