# Items

## item list
These are notes for referencing.

700: feather -> chicken_feather
701: emerald -> emerald_amulet
702: iron_nugget -> key_1
703: iron_nugget -> key_2
704: leather -> nubuck
705: rabbit_foot -> rabbit_skull
706: egg -> spotted_egg
707: rabbit_leather -> suede
708: iron_nugget -> vulpine_undercroft_master_key
709: wheat -> wheat_tiara
//TODO add in item for banner pattern.

## item commands


/give Rei_Shards minecraft:amethyst_shard[
  minecraft:custom_name={"text":"Wheat Tiara"},
  minecraft:lore=[
    {"color":"dark_aqua","text":"A symbol of peace."},
    {"color":"gray","text":"Someone was probably stabbed wearing one of these."}],
  minecraft:custom_model_data={floats:[709]},
  minecraft:equippable={
    slot:head,
    swappable:false,
    asset_id:"reishards:wheat"
  }
] 64

/give Rei_Shards minecraft:iron_nugget[
  minecraft:custom_name={"text":"key_1"},
  minecraft:lore=[
    {"color":"dark_aqua","text":"first line of text"},
    {"color":"gray","text":"second line of text"}
  ],
  minecraft:custom_model_data={floats:[702]},
] 64

