{
    "block.reishards.banner.fox_undercoat.red": "Red Fox Undercoat",
    "block.reishards.banner.fox_undercoat.brown": "Brown Fox Undercoat",
    "block.reishards.banner.fox_undercoat.orange": "Orange Fox Undercoat",
    "block.reishards.banner.fox_undercoat.yellow": "Yellow Fox Undercoat",
    "block.reishards.banner.fox_undercoat.lime": "Lime Fox Undercoat",
    "block.reishards.banner.fox_undercoat.green": "Green Fox Undercoat",
    "block.reishards.banner.fox_undercoat.cyan": "Cyan Fox Undercoat",
    "block.reishards.banner.fox_undercoat.light_blue": "Light Blue Fox Undercoat",
    "block.reishards.banner.fox_undercoat.blue": "Blue Fox Undercoat",
    "block.reishards.banner.fox_undercoat.purple": "Purple Fox Undercoat",
    "block.reishards.banner.fox_undercoat.magenta": "Magenta Fox Undercoat",
    "block.reishards.banner.fox_undercoat.pink": "Pink Fox Undercoat",
    "block.reishards.banner.fox_undercoat.white": "White Fox Undercoat",
    "block.reishards.banner.fox_undercoat.light_gray": "Light Gray Fox Undercoat",
    "block.reishards.banner.fox_undercoat.gray": "Gray Fox Undercoat",
    "block.reishards.banner.fox_undercoat.black": "Black Fox Undercoat",
    "block.reishards.banner.fox_dorsal.red": "Red Fox Dorsal",
    "block.reishards.banner.fox_dorsal.brown": "Brown Fox Dorsal",
    "block.reishards.banner.fox_dorsal.orange": "Orange Fox Dorsal",
    "block.reishards.banner.fox_dorsal.yellow": "Yellow Fox Dorsal",
    "block.reishards.banner.fox_dorsal.lime": "Lime Fox Dorsal",
    "block.reishards.banner.fox_dorsal.green": "Green Fox Dorsal",
    "block.reishards.banner.fox_dorsal.cyan": "Cyan Fox Dorsal",
    "block.reishards.banner.fox_dorsal.light_blue": "Light Blue Fox Dorsal",
    "block.reishards.banner.fox_dorsal.blue": "Blue Fox Dorsal",
    "block.reishards.banner.fox_dorsal.purple": "Purple Fox Dorsal",
    "block.reishards.banner.fox_dorsal.magenta": "Magenta Fox Dorsal",
    "block.reishards.banner.fox_dorsal.pink": "Pink Fox Dorsal",
    "block.reishards.banner.fox_dorsal.white": "White Fox Dorsal",
    "block.reishards.banner.fox_dorsal.light_gray": "Light Gray Fox Dorsal",
    "block.reishards.banner.fox_dorsal.gray": "Gray Fox Dorsal",
    "block.reishards.banner.fox_dorsal.black": "Black Fox Dorsal"
}